|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Administrator\Documents\GitHub\MHE_Tracker_V3\MHE_Tracker_V3.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.03.2025|TIME=16:39:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=168!Description=170!Designator=173!Quantity=115!Value=178!Manufacturer 1=100!Manufacturer Part Number 1=169
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=168!Description=170!Designator=173!Quantity=115!Value=178!Manufacturer 1=-1!Manufacturer Part Number 1=169|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=118!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=118!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Comment
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0603|DESIGNITEMID=MLCC_0603|ITEMSOURCE=Capacitor.SchLib|STATUS=Ambiguous component|DESCRIPTION=MLCC 0603|USERCOMMENTS=ERP_102-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF|COMPONENTPARAMETERS=Comment=ERP_102-1,"Component Kind=Standard","Description=MLCC 0603",ERP=,Footprint=CAPC1608X10N,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0603","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL10A105KB8NNNC",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Suuplier Part Number 1=",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10A105KB8NNNC|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0603|DESIGNITEMID=MLCC_0603|ITEMSOURCE=Capacitor.SchLib|STATUS=Ambiguous component|DESCRIPTION=MLCC 0603|USERCOMMENTS=ERP_102-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF|COMPONENTPARAMETERS=Comment=ERP_102-1,"Component Kind=Standard","Description=MLCC 0603",ERP=,Footprint=CAPC1608X10N,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Suuplier Part Number 1=",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=YAGEO|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CC0603KRX7R9BB104|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectrolyticCapacitor.SchLib\CAP_D12.5_H21_P5|DESIGNITEMID=CAP_D12.5_H21_P5|ITEMSOURCE=ElectrolyticCapacitor.SchLib|STATUS=Unknown|DESCRIPTION=Electrolytic Capacitor Through Hole D12.5 P5.0|USERCOMMENTS=ERP_102-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/63V|COMPONENTPARAMETERS=Comment=ERP_102-2,"Component Kind=Standard","Description=Electrolytic Capacitor Through Hole D12.5 P5.0",Footprint=CAP_D12.5_H21_P5,"Ibis Model=","Library Name=ElectrolyticCapacitor.SchLib","Library Reference=CAP_D12.5_H21_P5","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2136CO4725",Package=12.5X5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=",Value=100uF/63V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=AISHI(Aihua Group)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ERS1JM221G16OT|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0603|DESIGNITEMID=MLCC_0603|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density|USERCOMMENTS=ERP_102-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/63V|COMPONENTPARAMETERS=Comment=ERP_102-1,"Component Kind=Standard","Description=Chip Capacitor, 2-Leads, Body 1.60x0.80mm, IPC Medium Density",ERP=,Footprint=CAPC1608X10N,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Suuplier Part Number 1=",Value=100nF/63V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10B104KC8NNNC|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\MLCC_0603|DESIGNITEMID=MLCC_0603|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=MLCC 0603|USERCOMMENTS=ERP_102-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF|COMPONENTPARAMETERS=Comment=ERP_102-1,"Component Kind=Standard","Description=MLCC 0603",ERP=,Footprint=CAPC1608X10N,"Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=MLCC_0603","Manufacturer 1=Murata","Manufacturer Part Number 1=GRM188R6YA475KE15D",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=490-7205-1-ND","Suuplier Part Number 1=",Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10A475KO8NNNC|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_3MM_RIGHT_ANGLE|DESIGNITEMID=LED_3MM_RIGHT_ANGLE|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED_3MM|USERCOMMENTS=LED_3MM_RIGHT_ANGLE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN|COMPONENTPARAMETERS=Comment=LED_3MM_RIGHT_ANGLE,"Component Kind=Standard",Description=LED_3MM,Footprint=LED_3MM_GREEN_RIGHT_ANGLE,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_3MM_RIGHT_ANGLE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Lite-On|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LTL-1LHGK-002A|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_1206|DESIGNITEMID=LED_1206|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED CLEAR 1206 SMD|USERCOMMENTS=LED_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RED|COMPONENTPARAMETERS=Comment=LED_1206,"Component Kind=Standard","Description=LED CLEAR 1206 SMD",Footprint=LED_1206,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_1206","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=RED|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Everlight Elec|MANUFACTURERALIASES=|MANUFACTURERPARTNO=15-21SURC/S530-A3/3T|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_1206|DESIGNITEMID=LED_1206|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED CLEAR 1206 SMD|USERCOMMENTS=LED_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN|COMPONENTPARAMETERS=Comment=LED_1206,"Component Kind=Standard","Description=LED CLEAR 1206 SMD",Footprint=LED_1206,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_1206","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Amicc|MANUFACTURERALIASES=|MANUFACTURERPARTNO=A-SP153GHC-A01-2T|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schottky.SchLib\SS54|DESIGNITEMID=SS54|ITEMSOURCE=Schottky.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERP_104-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS54|COMPONENTPARAMETERS=Comment=ERP_104-3,"Component Kind=Standard",Description=,ERP=,Footprint=DIOM6959X26L,"Ibis Model=","Library Name=Schottky.SchLib","Library Reference=SS54","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2103SD0940",Package=SMC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier  1=","Supplier Part Number 1=",Value=SS54|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=MDD|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SS54C|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_3MM_RIGHT_ANGLE|DESIGNITEMID=LED_3MM_RIGHT_ANGLE|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED_3MM|USERCOMMENTS=LED_3MM_RIGHT_ANGLE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Red|COMPONENTPARAMETERS=Comment=LED_3MM_RIGHT_ANGLE,"Component Kind=Standard",Description=LED_3MM,Footprint=LED_3MM_RED_RIGHT_ANGLE,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_3MM_RIGHT_ANGLE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=Red|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Everlight Elec|MANUFACTURERALIASES=|MANUFACTURERPARTNO=234-10SDRD/S530-A3|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED_3MM_RIGHT_ANGLE|DESIGNITEMID=LED_3MM_RIGHT_ANGLE|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=LED_3MM|USERCOMMENTS=LED_3MM_RIGHT_ANGLE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Yellow|COMPONENTPARAMETERS=Comment=LED_3MM_RIGHT_ANGLE,"Component Kind=Standard",Description=LED_3MM,Footprint=LED_3MM_YELLOW_RIGHT_ANGLE,"Ibis Model=","Library Name=LED.SchLib","Library Reference=LED_3MM_RIGHT_ANGLE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=Yellow|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Lite-On|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LTL1KHKSD-071A|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BlowFuse.SchLib\0679L|DESIGNITEMID=0679L|ITEMSOURCE=BlowFuse.SchLib|STATUS=Unknown|DESCRIPTION=FUSE BRD MNT 2SMD|USERCOMMENTS=0679L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2A|COMPONENTPARAMETERS=Comment=0679L,"Component Kind=Standard","Description=FUSE BRD MNT 2SMD",Footprint=0679L,"Ibis Model=","Library Name=BlowFuse.SchLib","Library Reference=0679L","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2103SD1995",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2A|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Shenzhen Jinkaisheng Elec|MANUFACTURERALIASES=|MANUFACTURERPARTNO=2410 F2A/125V|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CR1220-BH|DESIGNITEMID=CR1220-BH|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=BATTERY HOLDER COIN 12.5MM SMD|USERCOMMENTS=CR1220-BH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=CR1220-BH,"Component Kind=Standard","Description=BATTERY HOLDER COIN 12.5MM SMD",Footprint=CR1220-BH,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=CR1220-BH","Manufacturer 1=Keystone Electronics","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=MYOUNG|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BS-12-B3AA003|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Terminal_Block_4Pin_5.08P|DESIGNITEMID=Terminal_Block_4Pin_5.08P|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6PINS TERMINAL BLOCK 5.08 PITCH|USERCOMMENTS=Terminal_Block_4Pin_5.08P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Terminal_Block_4Pin_5.08P,"Component Kind=Standard","Description=6PINS TERMINAL BLOCK 5.08 PITCH",ERP=,Footprint=4Pin_TerminalBlock_5.08P,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Terminal_Block_4Pin_5.08P","Manufacturer 1=","Manufacturer Part Number 1=",Package=6PIN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ningbo Xinlaiya Elec.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XY2500V-C-5.08-4P|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Terminal_Block_3Pin_5.08P|DESIGNITEMID=Terminal_Block_3Pin_5.08P|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=6PINS TERMINAL BLOCK 5.08 PITCH|USERCOMMENTS=Terminal_Block_3Pin_5.08P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Terminal_Block_3Pin_5.08P,"Component Kind=Standard","Description=6PINS TERMINAL BLOCK 5.08 PITCH",ERP=,Footprint=3Pin_TerminalBlock_5.08P,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Terminal_Block_3Pin_5.08P","Manufacturer 1=","Manufacturer Part Number 1=",Package=6PIN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ningbo Xinlaiya Elec.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XY2500V-C-5.08-3P|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.SchLib\6PX1R_F|DESIGNITEMID=6PX1R_F|ITEMSOURCE=PinHeader.SchLib|STATUS=Unknown|DESCRIPTION=6PX1R Female Header|USERCOMMENTS=ERP_148-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ERP_148-2,"Component Kind=Standard","Description=6PX1R Female Header",Footprint=6PX1R_F,"Ibis Model=","Library Name=PinHeader.SchLib","Library Reference=6PX1R_F","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Xfcn|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PM254V-11-06-H85|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\GSB1CA11101DSHR|DESIGNITEMID=GSB1CA11101DSHR|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Through Hole|USERCOMMENTS=GSB1CA11101DSHR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MUP-U23010-02|COMPONENTPARAMETERS=Comment=GSB1CA11101DSHR,"Component Kind=Standard","Description=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Through Hole",Footprint=GSB1CA11101DSHR,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=GSB1CA11101DSHR","Manufacturer 1=Amphenol ICC (Commercial Products)","Manufacturer Part Number 1=GSB1CA11101DSHR","Package=24 (16+8 Dummy)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MUP-U23010-02|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=SHOU HAN|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TYPE-C 16P LTH6.8|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\KLDX-0202-AC|DESIGNITEMID=KLDX-0202-AC|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=CONN PWR JACK 2X5.5MM KINKED PIN|USERCOMMENTS=KLDX-0202-AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NA|COMPONENTPARAMETERS=Comment=KLDX-0202-AC,"Component Kind=Standard","Description=CONN PWR JACK 2X5.5MM KINKED PIN",Footprint=KLDX-0202-AC,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=KLDX-0202-AC","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2001CO0701",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Lian Xin Technology|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XDJK-0051-025|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\5033981892|DESIGNITEMID=5033981892|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=9 (8 + 1) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold|USERCOMMENTS=5033981892|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=5033981892,"Component Kind=Standard","Description=9 (8 + 1) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold",Footprint=5033981892,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=5033981892","Manufacturer 1=Molex","Manufacturer Part Number 1=5033981892","Package=9 (8+1)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\IND_1212|DESIGNITEMID=IND_1212|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=IND_1212|USERCOMMENTS=ERP_103-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH|COMPONENTPARAMETERS=Comment=ERP_103-3,"Component Kind=Standard",Description=IND_1212,Footprint=IND_1212,"Ibis Model=","Library Name=Inductor.SchLib","Library Reference=IND_1212","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2103SD1710",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Sumida|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CDRH127/LDNP-470MC|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP.SchLib\ESP32-WROOM-32E|DESIGNITEMID=ESP32-WROOM-32E|ITEMSOURCE=ESP.SchLib|STATUS=Unknown|DESCRIPTION=ESP32-WROOM-32E Module|USERCOMMENTS=ESP32-WROOM-32E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32E|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32E,"Component Kind=Standard","Description=ESP32-WROOM-32E Module",Footprint=ESP32-WROOM-32E,"Ibis Model=","Library Name=ESP.SchLib","Library Reference=ESP32-WROOM-32E","Manufacturer 1=Espressif Systems","Manufacturer Part Number 1=",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ESP32-WROOM-32E|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-WROOM-32E-N4|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BJT.SchLib\MMBT2222|DESIGNITEMID=MMBT2222|ITEMSOURCE=BJT.SchLib|STATUS=Ambiguous component|DESCRIPTION=MMBT2222A|USERCOMMENTS=ERP_105-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBT2222A|COMPONENTPARAMETERS=Comment=ERP_105-1,"Component Kind=Standard",Description=MMBT2222A,ERP=,Footprint=MMBT2222,"Ibis Model=","Library Name=BJT.SchLib","Library Reference=MMBT2222","Manufacturer 1=Diotec Semiconductor","Manufacturer Part Number 1=MMBT2222A-7-F",Package=SOT23,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Suuplier Part Number 1=",Value=MMBT2222A|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=onsemi|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MMBT2222ALT1G|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Ambiguous component|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=YAGEO","Manufacturer Part Number 1=RC0603FR-071KL",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF1001T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Ambiguous component|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=YAGEO","Manufacturer Part Number 1=RC0603FR-071KL",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF4701T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=YAGEO","Manufacturer Part Number 1=RC0603FR-071KL",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF2200T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Ambiguous component|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF1002T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Ambiguous component|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=","Manufacturer Part Number 1=RC0603FR-07100KL",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF1003T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Ambiguous component|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=YAGEO","Manufacturer Part Number 1=RC0603JR-07470RL",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=Digikey","Supplier Part Number 1=","Supplier Part Number 2=311-470GRCT-ND",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF0000T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=RES_0603|USERCOMMENTS=ERP_101-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k3|COMPONENTPARAMETERS=Comment=ERP_101-1,"Component Kind=Standard",Description=RES_0603,ERP=,Footprint=RES_0603,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=RES_0603","Manufacturer 1=YAGEO","Manufacturer Part Number 1=RC0603FR-0757K6L",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Value=3k3|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=UNI-ROYAL(Uniroyal Elec)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603WAF3301T5E|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switch.SchLib\Generic6X6|DESIGNITEMID=Generic6X6|ITEMSOURCE=Switch.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=Generic6X6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Generic6X6,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=Generic6X6,"Ibis Model=","Library Name=Switch.SchLib","Library Reference=Generic6X6","Manufacturer 1=Sharvi","Manufacturer Part Number 1=5558",Package=6X6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=HCTL|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TC-6601-4.5-260G|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switch.SchLib\PBH2U|DESIGNITEMID=PBH2U|ITEMSOURCE=Switch.SchLib|STATUS=Unknown|DESCRIPTION=Pushbutton Switch DPDT Standard Through Hole, Right Angle|USERCOMMENTS=ERP_110-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ERP_110-4,"Component Kind=Standard","Description=Pushbutton Switch DPDT Standard Through Hole, Right Angle",Footprint=PBH2U,"Ibis Model=","Library Name=Switch.SchLib","Library Reference=PBH2U","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2106CO3161",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=XKB Connection|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XKBS22E05-Z|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Buzzer.SchLib\ActiveBuzzer12MM|DESIGNITEMID=ActiveBuzzer12MM|ITEMSOURCE=Buzzer.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH SLIDE SPDT 200MA 30V|USERCOMMENTS=ERP_110-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ERP_110-4,"Component Kind=Standard","Description=SWITCH SLIDE SPDT 200MA 30V",Footprint=ActiveBuzzer12MM,"Ibis Model=","Library Name=Buzzer.SchLib","Library Reference=ActiveBuzzer12MM","Manufacturer 1=Sunrom","Manufacturer Part Number 1=4149",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=KINGSTATE|MANUFACTURERALIASES=|MANUFACTURERPARTNO=KXG1205C|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Optocoupler.SchLib\FOD817A3SD|DESIGNITEMID=FOD817A3SD|ITEMSOURCE=Optocoupler.SchLib|STATUS=Unknown|DESCRIPTION=OPTOISOLATOR 5KV TRANSISTOR 4SMD|USERCOMMENTS=FOD817A3SD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=FOD817A3SD,"Component Kind=Standard","Description=OPTOISOLATOR 5KV TRANSISTOR 4SMD",Footprint=FOD817A3SD,"Ibis Model=","Library Name=Optocoupler.SchLib","Library Reference=FOD817A3SD",Manufacturer=onsemi,"Manufacturer Part Number 1=FOD817A3SD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=onsemi|MANUFACTURERALIASES=|MANUFACTURERPARTNO=FOD817A3SD|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RTC.SchLib\RV-3028-C7|DESIGNITEMID=RV-3028-C7|ITEMSOURCE=RTC.SchLib|STATUS=Unknown|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8SON|USERCOMMENTS=RV-3028-C7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=RV-3028-C7,"Component Kind=Standard","Description=IC RTC CLK/CALENDAR I2C 8SON",Footprint=RV-3028-C7,"Ibis Model=","Library Name=RTC.SchLib","Library Reference=RV-3028-C7","Manufacturer 1=Micro Crystal AG","Manufacturer Part Number 1=RV-3028-C7 32.768KHZ 1PPM-TA-QC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Micro Crystal|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RV-3028-C7 32.768kHz 1ppm TA QC|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Logic.SchLib\74LVC125A|DESIGNITEMID=74LVC125A|ITEMSOURCE=Logic.SchLib|STATUS=Unknown|DESCRIPTION=Buffer, Non-Inverting 4 Element 1 Bit per Element 3-State Output 14-DHVQFN (2.5x3)|USERCOMMENTS=74LVC125A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=74LVC125A,"Component Kind=Standard","Description=Buffer, Non-Inverting 4 Element 1 Bit per Element 3-State Output 14-DHVQFN (2.5x3)",Footprint=SOIC127P600X175-14M,"Ibis Model=","Library Name=Logic.SchLib","Library Reference=74LVC125A","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2103SD1678",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=74LVC125AD,118|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-UART.SchLib\FT232R|DESIGNITEMID=FT232R|ITEMSOURCE=USB-UART.SchLib|STATUS=Unknown|DESCRIPTION=USB to Serial UART, USB to UART, 1.8 ? 5 V, 28-Pin SSOP|USERCOMMENTS=FT232R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT232R|COMPONENTPARAMETERS=Comment=FT232R,"Component Kind=Standard","Description=USB to Serial UART, USB to UART, 1.8 ? 5 V, 28-Pin SSOP",Footprint=SOP65P780X200-28M,"Ibis Model=","Library Name=USB-UART.SchLib","Library Reference=FT232R","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2009SD0267",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=FT232R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=FT232RL-REEL|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IMU.SchLib\ICM42670P|DESIGNITEMID=ICM42670P|ITEMSOURCE=IMU.SchLib|STATUS=Unknown|DESCRIPTION=IMU ACCEL/GYRO/TEMP I2C/SPI|USERCOMMENTS=ICM42670P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ICM42670P,"Component Kind=Standard","Description=IMU ACCEL/GYRO/TEMP I2C/SPI",Footprint=ICM42670P,"Ibis Model=","Library Name=IMU.SchLib","Library Reference=ICM42670P","Manufacturer 1=TDK InvenSense","Manufacturer Part Number 1=ICM-42670-P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TDK InvenSense|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ICM-42670-P|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCDC_Switcher.SchLib\XL4015|DESIGNITEMID=XL4015|ITEMSOURCE=DCDC_Switcher.SchLib|STATUS=Unknown|DESCRIPTION=5A 180KHz 36V Buck DC to DC Converter|USERCOMMENTS=XL4015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=XL4015,"Component Kind=Standard","Description=5A 180KHz 36V Buck DC to DC Converter",Footprint=XL4015,"Ibis Model=","Library Name=DCDC_Switcher.SchLib","Library Reference=XL4015","Manufacturer 1=Sharvi","Manufacturer Part Number 1=ST2103SD1331",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=XLSEMI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XL4015E1|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearRegulator.SchLib\AMS1117_SOT223|DESIGNITEMID=AMS1117_SOT223|ITEMSOURCE=LinearRegulator.SchLib|STATUS=Unknown|DESCRIPTION=AMS1117 LDO|USERCOMMENTS=ERP_123-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3|COMPONENTPARAMETERS=Comment=ERP_123-1,"Component Kind=Standard","Description=AMS1117 LDO",ERP=,Footprint=AMS1117_SOT223,"Ibis Model=","Library Name=LinearRegulator.SchLib","Library Reference=AMS1117_SOT223","Manufacturer 1=","Manufacturer Part Number 1=",Package=SOT223,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier  1=","Supplier  Part Number 1=",Value=3V3|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AMS1117-3.3|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltageDetector.SchLib\APX803L|DESIGNITEMID=APX803L|ITEMSOURCE=VoltageDetector.SchLib|STATUS=Unknown|DESCRIPTION=IC SUPERVISOR 1 CHANNEL SOT23|USERCOMMENTS=APX803L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=APX803L|COMPONENTPARAMETERS=Comment=APX803L,"Component Kind=Standard","Description=IC SUPERVISOR 1 CHANNEL SOT23",Footprint=APX803L,"Ibis Model=","Library Name=VoltageDetector.SchLib","Library Reference=APX803L","Manufacturer 1=Diodes Incorporated","Manufacturer Part Number 1=APX803L20-35SA-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=APX803L|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Diodes Incorporated|MANUFACTURERALIASES=|MANUFACTURERPARTNO=APX803L-35SA-7|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=ebe9f1db-df75-4252-afd3-90ca3aa0e63f|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Plug Connector 3 Pin 5.08MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ningbo Xinlaiya Elec.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XY2500F-BV-5.08-3P|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=a6272bf4-08e8-4cdb-b3de-09bbe30e4b22|DESIGNITEMID=Custom row 2|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Plug Connector 4 Pin 5.08MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Ningbo Xinlaiya Elec.|MANUFACTURERALIASES=|MANUFACTURERPARTNO=XY2500F-BV-5.08-4P|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=NaN|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=ebe9f1db-df75-4252-afd3-90ca3aa0e63f|DESIGNATOR=CS1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=a6272bf4-08e8-4cdb-b3de-09bbe30e4b22|DESIGNATOR=CS0|INDEX=0|QUANTITY=1
